<!DOCTYPE html>
<html>
<head>
  <link href="./Resources/index.css" type="text/css" rel="stylesheet">
  <title>Kenric Freiwald, New Product Development Engineer</title>
</head>
<header>
  <a href="./index.html">Home/About</a>
  <a href="./tools.html">Tools</a>
  <!-- <a>Projects</a>
  <a>Papers</a> -->
</header>
<body>
<div class="content-container">
  <div class="text-content">
    <h1>Hello!</h1>
    <p>My name is Kenric Freiwald, and welcome to my website.</p>
    <p>All my life, I have been fascinated by building and designing things. Some of earliest and fondest memories are conducting design challenges with myself using Knex, Lego, and Lincoln Logs. I remember trying to design a bridge to span a created chasm or raceways to test my vehicles. In high school I gained a love of cars, working on my friend's classic Volkswagen beetle or my 1990 Mazda B2200. I remember falling in love with the design of the Rotary engine learning it in a college class I took in high school, due to it's simplicity.</p>
    <p>After high school, I joinded Northern Arizona University (NAU), where I intended to study Forestry. Ultimately, while I still love the outdoors, I decided the field wasn't for me, and had rekindled my love of vehicles and engineering. I switched my major to Mechanical Engineering, and while it was rough for a while, I kept my head down and graduated in 2019 with a Bachelor's of science in Mechanical Engineering and a minor in Mathematics.</p>
    <p>My senior capstone project was the Society of Automotive Engineering's Baja design project. At NAU, the project was redesigned/optimized every year. We decided to redesign, and I took up the task of redesigning the drivetrain. I was able to reduce the weight of the drivetrain by 25%, and increase the vehicle's placement in the acceleration event. The teamworking, design, and testing skills are still some of my most valuable.</p>
    <p>After graduating, I started looking for careers. After applying for a job I wasn't qualified for (as is a ritual when graduating), I was contacted and politely told that I wasn't fit for that position, but a different position for me might be available at a different company. Eager to work, I accepted the offer to interview.</p>
    <p>Within a week of interviewing, I was offered a role of Application Engineer at National Pump Company. Thrilled to be working and eager to learn, I quickly became one of the top performers of the team. My hard work was noticed, and as I had desire to learn the mechanics of the Vertical Turbine Pumps I was selling, I took up a position as a Project Engineer.</p>
    <p>Exceling at designed to order, highly-engineered pumps in critical pieces of systems, I earned a Product Development Engineer position, which is the role I'm currently in. As a product development engineer, I work on the exciting new projects National Pump Company is working on, pushing the boundries on our catalogs and capabilities, and challenging myself daily with new and interesting design problems.</p>
    <p>I've put together this website as a place to show off my projects, and house some of my calculators and articles I've written.</p>
  </div>
  <img src="./Resources/picture-self.jpg">
</div>
</body>
<footer>
  <a href="mailto:kof.echo@gmail.com">Email Me!</a>
</footer>
</html>